@layout('main')
@section('content')
<h1 class="mb-3">Add task</h1>
<form action="{{ route('/add') }}" method="POST">
	{{ csrfField() }}
	<div class="mb-3">
		<label for="">Title</label>
		<input type="text" class="form-control {{ hasErrorFor('title') ? 'is-invalid' : '' }}" name="title" placeholder="Task title" value="" />
		{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('title'), hasErrorFor('title')) }}
	</div>

	<div class="mb-3">
		<label for="">Description</label>
		<textarea name="description" class="form-control {{ hasErrorFor('description') ? 'is-invalid' : '' }}" placeholder="description">
		</textarea>
		{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('description'), hasErrorFor('description')) }}
	</div>

	<button type="submit" class="btn btn-primary">New task</button>
</form>
@endsection